# Wssal_Maak

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ridaz/wssalmaak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ridaz/wssalmaak/: BaseApplication.java  ConnexionActivity.java  MainActivity.java
app/src/main/java/ridaz/wssalmaak/adapters/: AdresseAdapter.java  CarAdapter.java  CarsModelAdapter.java  OfferAdapter.java  PageViewAdapter.java  PlaceAutoSuggestAdapter.java  StopeVilleAdapter.java  StopeVillesCreateAdapter.java  carSelectAdapter.java
app/src/main/java/ridaz/wssalmaak/constants/: Constants.java
app/src/main/java/ridaz/wssalmaak/converters/: Converters.java
app/src/main/java/ridaz/wssalmaak/db/: userDao.java  userDb.java
app/src/main/java/ridaz/wssalmaak/di/: DataBaseModule.java  RetrofitModule.java
app/src/main/java/ridaz/wssalmaak/models/: Car.java  CarModel.java  Offer.java  PlaceApi.java  RequestModel.java  Respanse.java  StopeVille.java  User.java
app/src/main/java/ridaz/wssalmaak/network/: ApiService.java
app/src/main/java/ridaz/wssalmaak/repo/: Repository.java
app/src/main/java/ridaz/wssalmaak/ui/adressedepart/: AdresseDepartFragment.java
app/src/main/java/ridaz/wssalmaak/ui/ceeroffer/: CreeOfferFragment.java  CreeOfferViewModel.java
app/src/main/java/ridaz/wssalmaak/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/ridaz/wssalmaak/ui/client/: ClientFragment.java  ClientViewModel.java
app/src/main/java/ridaz/wssalmaak/ui/codeotp/: CodeOTPRdFragment.java
app/src/main/java/ridaz/wssalmaak/viewmodel/: MainViewModel.java
app/src/main/res/anim/: from_left.xml  from_right_activity.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_hided.xml  button_bg_slected.xml  button_bg_slected_rond.xml  button_bg_white.xml  cars_model_item_bg.xml  ic_avatar_foreground.xml  ic_back.xml  ic_chat.xml  ic_cin_back.xml  ic_cin_face.xml  ic_client.xml  ic_identity.xml  ic_local_taxi.xml  ic_passport.xml  ic_phone.xml  ic_valide.xml  ic_weight.xml  side_nav_bar.xml  stopvillebg.xml
app/src/main/res/layout/: activity_connexion.xml  activity_create_new_car.xml  activity_update_profile.xml  activity_user_infos_inscription.xml  adresse_item.xml  car_item.xml  car_to_select_item.xml  cars_fragment.xml  cars_model_item.xml  chat_fragment.xml  confirmation_reservation_fragment.xml  content_main.xml  cree_offer_fragment.xml  email_password_connexion_rd_fragment.xml  email_password_inscription_rd_fragment.xml  fragment_adresse_depart.xml  fragment_client.xml  fragment_code_o_t_p_rd.xml  fragment_connexion.xml  fragment_connexion_rd.xml  fragment_livreur.xml  fragment_payment_type.xml  fragment_profile.xml  fragment_select_car.xml  fragment_size_and_price.xml  fragment_stope_villes.xml  fragment_ville_arive.xml  fragment_ville_depart.xml  fragment_wallet.xml  mes_demands_fragment.xml  mes_offes_fragment.xml  nav_header_main.xml  notification_fragment.xml  offer_item.xml  personne_fragment.xml  phone_number_rd_fragment.xml  reservation_fragment.xml  search_offer_fragment.xml  stope_villes_item_creat.xml  stopville_item.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: connexion_nav.xml  mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ridaz/wssalmaak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
