<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
     android:paddingHorizontal="@dimen/_10sdp"
    >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:background="@drawable/cars_model_item_bg"

            android:layout_height="@dimen/_35sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/carsModelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alpha"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>