<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mesoffer.MesOffesFragment">

        <ImageView
            android:id="@+id/GoBackIconInMesOffersFrag"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_back"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".05" />



        <Button
            android:id="@+id/EnCoursBtnInMesOfferFragments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En cours"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            android:background="@drawable/button_bg_slected"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GoBackIconInMesOffersFrag" />

        <Button
            android:id="@+id/AnnuleesBtnInMesOfferFragments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_hided"
            android:text="Annulées"
            android:textColor="@color/gray"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/EnCoursBtnInMesOfferFragments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toEndOf="@+id/EnCoursBtnInMesOfferFragments"
            app:layout_constraintTop_toTopOf="@+id/EnCoursBtnInMesOfferFragments" />

        <Button
            android:id="@+id/TermineesBtnInMesOfferFragments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_hided"
            android:text="Terminées"
            android:textColor="@color/gray"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/AnnuleesBtnInMesOfferFragments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/AnnuleesBtnInMesOfferFragments"
            app:layout_constraintTop_toTopOf="@+id/AnnuleesBtnInMesOfferFragments" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ListEcoursInMesOffersFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AnnuleesBtnInMesOfferFragments" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ListAnnuleesInMesOffersFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AnnuleesBtnInMesOfferFragments" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ListTermineeInMesOffersFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AnnuleesBtnInMesOfferFragments" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>