<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.updateprofile.UpdateProfileFragment"
        >

        <ImageView
            android:id="@+id/GoBackIconInUpdateProfile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_back"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".05" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier ou compléter mon Profile"
            android:textColor="@color/blue_700"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GoBackIconInUpdateProfile"
            app:layout_constraintVertical_bias=".05" />

        <Button
            android:id="@+id/PersonnellesBtn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="Pérsonne"
            app:layout_constraintVertical_bias=".05"
            app:layout_constraintHorizontal_bias=".1"
            android:textColor="@color/yellow_200"
            app:backgroundTint="@null"
            android:background="@drawable/button_bg_slected"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/CarBtn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="Voitures"
            android:textAllCaps="false"
            android:textColor="@color/blue_700"
            app:backgroundTint="@null"
            android:background="@drawable/button_bg"
            app:layout_constraintHorizontal_bias=".7"
            app:layout_constraintBottom_toBottomOf="@+id/PersonnellesBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/PersonnellesBtn"
            app:layout_constraintTop_toTopOf="@+id/PersonnellesBtn" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerInUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".67"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PersonnellesBtn"
            app:layout_constraintVertical_bias="1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>